{
  "name": "group13-StoreDB",
  "version": "1.0.0",
  "description": "Database Project - Team13",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chant17/group13-StoreDB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chant17/group13-StoreDB/issues"
  },
  "homepage": "https://github.com/chant17/group13-StoreDB#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-handlebars": "^4.0.0",
    "mongodb": "^3.5.4",
    "mongoose": "^5.9.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2"
  }
}
